coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/routes.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/models/artist_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/artist.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/models/song_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/song.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/controllers/songs_controller.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1588788030
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/boot.rb": {
        "lines": [
          1,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/features/songs/show_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/models/artist_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/artist.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/models/song_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/models/song.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/controllers/songs_controller.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/controllers/application_controller.rb": {
        "lines": [
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1588866002
  }
}

coverage/.resultset.json (diff)
@@ -206,12 +206,49 @@
         "lines": [
           1,
           1,
+          1,
           null
         ]
       },
       "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/app/helpers/application_helper.rb": {
         "lines": [
           1,
+          null
+        ]
+      },
+      "/Users/meghanstang/turing-staff/2module/lesson_repos/set_list_2003/spec/features/songs/show_spec.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          1,
+          null,
+          null,
+          null,
+          null,
+          1,
+          null,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
+          null,
           null
         ]
       },
@@ -337,6 +374,10 @@
           1,
           2,
           null,
+          null,
+          1,
+          1,
+          null,
           null
         ]
       },
@@ -348,6 +389,6 @@
         ]
       }
     },
-    "timestamp": 1588788030
+    "timestamp": 1588866002
   }
 }
